######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 8 20:31:26 2011
######################################################################
QT       += opengl
LIBS +=  -static-libgcc
#LIBS += -static-libstdc++ -static-libgcc
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += analyzermodel.h \
           dimension.h \
           equation.h \
           globject.h \
           mainwindow.h \
           range.h \
           record.h
FORMS += mainwindow.ui range.ui
SOURCES += analyzermodel.cpp \
           dimension.cpp \
           equation.cpp \
           globject.cpp \
           main.cpp \
           mainwindow.cpp \
           range.cpp \
           record.cpp
