#############################################################################
# Makefile for building: BusAnalyzer
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Jun 18 00:08:41 2011
# Project:  ../BusAnalyzer/BusAnalyzer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include' -I'../BusAnalyzer' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/include/ActiveQt' -I'debug' -I'.' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.3/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -static-libstdc++ -static-libgcc -lQtOpenGLd4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.3/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../BusAnalyzer/analyzermodel.cpp \
		../BusAnalyzer/dimension.cpp \
		../BusAnalyzer/equation.cpp \
		../BusAnalyzer/globject.cpp \
		../BusAnalyzer/main.cpp \
		../BusAnalyzer/mainwindow.cpp \
		../BusAnalyzer/point.cpp \
		../BusAnalyzer/range.cpp \
		../BusAnalyzer/record.cpp \
		../BusAnalyzer/vector3f.cpp debug/moc_globject.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_range.cpp
OBJECTS       = debug/analyzermodel.o \
		debug/dimension.o \
		debug/equation.o \
		debug/globject.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/point.o \
		debug/range.o \
		debug/record.o \
		debug/vector3f.o \
		debug/moc_globject.o \
		debug/moc_mainwindow.o \
		debug/moc_range.o
DIST          = 
QMAKE_TARGET  = BusAnalyzer
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = BusAnalyzer.exe
DESTDIR_TARGET = debug/BusAnalyzer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_range.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BusAnalyzer.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ../BusAnalyzer/BusAnalyzer.pro

dist:
	$(ZIP) BusAnalyzer.zip $(SOURCES) $(DIST) ../BusAnalyzer/BusAnalyzer.pro c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/analyzermodel.o debug/dimension.o debug/equation.o debug/globject.o debug/main.o debug/mainwindow.o debug/point.o debug/range.o debug/record.o debug/vector3f.o debug/moc_globject.o debug/moc_mainwindow.o debug/moc_range.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_globject.cpp debug/moc_mainwindow.cpp debug/moc_range.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_globject.cpp debug/moc_mainwindow.cpp debug/moc_range.cpp
debug/moc_globject.cpp: ../BusAnalyzer/analyzermodel.h \
		../BusAnalyzer/dimension.h \
		../BusAnalyzer/equation.h \
		../BusAnalyzer/record.h \
		../BusAnalyzer/globject.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../BusAnalyzer/globject.h -o debug/moc_globject.cpp

debug/moc_mainwindow.cpp: ../BusAnalyzer/globject.h \
		../BusAnalyzer/analyzermodel.h \
		../BusAnalyzer/dimension.h \
		../BusAnalyzer/equation.h \
		../BusAnalyzer/record.h \
		../BusAnalyzer/range.h \
		../BusAnalyzer/mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../BusAnalyzer/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_range.cpp: ../BusAnalyzer/range.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../BusAnalyzer/range.h -o debug/moc_range.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_range.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_range.h
ui_mainwindow.h: ../BusAnalyzer/mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe ../BusAnalyzer/mainwindow.ui -o ui_mainwindow.h

ui_range.h: ../BusAnalyzer/range.ui
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe ../BusAnalyzer/range.ui -o ui_range.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/analyzermodel.o: ../BusAnalyzer/analyzermodel.cpp ../BusAnalyzer/analyzermodel.h \
		../BusAnalyzer/dimension.h \
		../BusAnalyzer/equation.h \
		../BusAnalyzer/record.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/analyzermodel.o ../BusAnalyzer/analyzermodel.cpp

debug/dimension.o: ../BusAnalyzer/dimension.cpp ../BusAnalyzer/dimension.h \
		../BusAnalyzer/equation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dimension.o ../BusAnalyzer/dimension.cpp

debug/equation.o: ../BusAnalyzer/equation.cpp ../BusAnalyzer/equation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/equation.o ../BusAnalyzer/equation.cpp

debug/globject.o: ../BusAnalyzer/globject.cpp ../BusAnalyzer/globject.h \
		../BusAnalyzer/analyzermodel.h \
		../BusAnalyzer/dimension.h \
		../BusAnalyzer/equation.h \
		../BusAnalyzer/record.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/globject.o ../BusAnalyzer/globject.cpp

debug/main.o: ../BusAnalyzer/main.cpp ../BusAnalyzer/mainwindow.h \
		../BusAnalyzer/globject.h \
		../BusAnalyzer/analyzermodel.h \
		../BusAnalyzer/dimension.h \
		../BusAnalyzer/equation.h \
		../BusAnalyzer/record.h \
		../BusAnalyzer/range.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../BusAnalyzer/main.cpp

debug/mainwindow.o: ../BusAnalyzer/mainwindow.cpp ../BusAnalyzer/mainwindow.h \
		../BusAnalyzer/globject.h \
		../BusAnalyzer/analyzermodel.h \
		../BusAnalyzer/dimension.h \
		../BusAnalyzer/equation.h \
		../BusAnalyzer/record.h \
		../BusAnalyzer/range.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../BusAnalyzer/mainwindow.cpp

debug/point.o: ../BusAnalyzer/point.cpp ../BusAnalyzer/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point.o ../BusAnalyzer/point.cpp

debug/range.o: ../BusAnalyzer/range.cpp ../BusAnalyzer/range.h \
		ui_range.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/range.o ../BusAnalyzer/range.cpp

debug/record.o: ../BusAnalyzer/record.cpp ../BusAnalyzer/record.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/record.o ../BusAnalyzer/record.cpp

debug/vector3f.o: ../BusAnalyzer/vector3f.cpp ../BusAnalyzer/vector3f.h \
		../BusAnalyzer/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vector3f.o ../BusAnalyzer/vector3f.cpp

debug/moc_globject.o: debug/moc_globject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_globject.o debug/moc_globject.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_range.o: debug/moc_range.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_range.o debug/moc_range.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

